GITHUB_CLIENT_ID="b3b407396a60d9eda39d"
GITHUB_CLIENT_SECRET="6a970e459465b11c9b27a2163503e494f01b658f"
JWT_SECRET="JubileuEstaEsquisitoHoje"
COOKIE_NAME='github-jwt'
URL_ORIGIN='http://localhost:3000'
PORT=4000